<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASESSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #CDEBC5;">
    <style>
   .image-looks {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    }
 
    .image-looks img {
    width: calc(33.333% - 1rem);
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
    }
 
    .image-looks img:hover {
    transform: scale(1.05);
    }
    
        li a:hover:not(.classes) {
     background-color: #ffffffd4;
     padding: 10px;
     border-radius: 10px;
    
   }
   .classes {
     background-color: #f4f4f7;
     padding: 20px;
     margin: auto;
     border-radius: 20px;
   }
 
     </style>
     <div class="container">
         <ul class="nav">
             <li><a href="index.html">Home</a></li>
             <li><a href="modernfam.html">Modern Fam Fan Page</a></li>
             <li class="classes"><a href="classes.html">Classes!</a></li>
             <li><a href="interests.html"> Interests!</a></li>
             <li> <a href="contact.html"> Contact me!! </a></li>
         </ul>
     </div>

    <div class="divyay" style="margin-top: 50px; margin-left: 300px; margin-right: 300px;">
    <h1 style="text-align: center;">Now the big quesiton is....</h1>
    <h2 style="text-align: center;">What is my favorite class</h2>
    <p style="text-align: center;">My favorite classes are web, studyhall, and lit. This is because they are more about learning and less about the grades. As well, they are not super stressful making me actually enjoy learnign the topics. </p>
    <h2 style="text-align: center;"> My favorite book I have read this year is the Hunger Games</h2>
        <div class="image-looks">
    <img id="hungergames" src="images/katniss.webp">
        </div>
</div>
</body>

</html>
